SECRET_KEY=django-insecure-9#6)*96#5oe%9klmvh+%g&#o@^w@kubi=l6q=5af9(*8=q7%d*
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mozardyao@gmail.com
EMAIL_HOST_PASSWORD=@nalyste03
EMAIL_USE_TLS=True
